<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <header>
        <div class="hero-image" id="home">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#certificate">Certificate</a></li>
                </ul>
            </nav>
            
            <div class="hero-text">
                <img src="image/profile.jpg" alt="Erik">
                <h1>ERIK SEPTIANA SANUSI</h1>
                <p>STMIK AMIKBANDUNG || Web developer</p>
                <a href="#aboutme">
                    <button>More</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <aside id="aboutme">
            <div class="profiles">
                <article class="card">
                    <section>
                        <img src="image/1.jpg" alt="coding">
                        <p>Coding Anytime</p>
                        <hr>
                    </section>
                </article>
            </div>
            <div class="bios">
                <article class="card">
                    <section>
                        <h2>About Me<hr></h2>
                        <p>Hardworking College Student seeking employment. Bringing forth a
                            motivated attitude and a variety of powerful skills. Committed to
                            utilizing my skills to further the mission of a company. Able to
                            effectively self-manage during independent projects, as well as
                            collaborate in a team setting.
                            </p>
                        <p>. . .</p>
                        <p>HTML - CSS - JavaScript - PHP - Laravel</p>
                    </section>
                </article>
            </div>
        </aside>

        <div id="content">
        <article id="certificate" class="card">
            <h2>Certificates<hr></h2>
            <p>Some of the certificates I have obtained:</p>
            <section>
                <div class="container">
                    <div id="box" class="box card">
                        <img src="image/c1.png" alt="mie-aceh">
                        <h1>Coursera<hr></h1>
                    </div>
                    <div id="box" class="box card">
                        <img src="image/c2.png" alt="rendang">
                        <h1>Dicoding<hr></h1>
                    </div>
                    <div id="box" class="box card">
                        <img src="image/c3.png" alt="kerak-telor">
                        <h1>Bangkit Academy 2022<hr></h1>
                    </div>
                </div>
            </section>
        </article>
        </div>
    </main>

    <footer>
        <p>My Portfolio &#169; 2022, Dicoding Academy</p>
    </footer>
   
    <script src="script.js"></script>
</body>
</html>